<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add additional info</title>
</head>
<body>
<div align="center">
    <h1>Add additional info:</h1>
    <br />
    <form action="#" th:action="@{/SAVE2}" th:object="${AddAdditional}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Additional info:</td>
                <td><input type="text" th:field="*{MoreInfo}" id="MoreInfo"/></td>
            </tr>
            <tr>

                <td colspan="2"><button type="submit">/SAVE</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>