<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add dates</title>
</head>
<body>
<div align="center">
    <h1>Add dates</h1>
    <br />
    <form action="#" th:action="@{SAVE}" th:object="${AddDates}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Production Date:</td>
                <td><input type="text" th:field="*{productiondate}" /></td>
                <td>Shippment Date:</td>
                <td><input type="text" th:field="*{shippmentdate}" /></td>

            </tr>
            <tr>

                <td colspan="2"><button type="submit">/SAVE</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>