<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Additional Information</title>
</head>
<body>
<div align="center">
    <h1>Additional Information</h1>
    <a href="addadditional">Add information</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Additional Information:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Additional: ${additional}">
            <td th:text="${Additional.id}">Product ID</td>
            <td th:text="${Additional.addadditional}">Name</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>