<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Shippment Dates</title>
</head>
<body>
<div align="center">
    <h1>Shippment Dates</h1>
    <a href="AddDates">Add new shippment date</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>ProductionDate:</th>
            <th>ShippmentDate:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Dates : ${dates}">
            <td th:text="${Dates.id}">Product ID</td>
            <td th:text="${Dates.productiondate}">Name</td>
            <td th:text="${Dates.shippmentdate}">Dates</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>