<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Instrument</title>
</head>
<body>
<div align="center">
    <h1>Instrument</h1>
    <a href="addinstrument">Add new instrument</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Instrument</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Instrument : ${instrument}">
            <td th:text="${Instrument.id}">Instrument ID</td>
            <td th:text="${Instrument.name}">Name</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>