<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Instrument Name</title>
</head>
<body>
<div align="center">
    <h1>Instrument Name</h1>
    <a href="AddName">Add new name</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name:</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Name : ${name}">
            <td th:text="${Name.id}">Instrument ID</td>
            <td th:text="${Name.name}">Name</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>